<!DOCTYPE html>
<html>
<head>
  <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name=”apple-mobile-web-app-capable” content=”yes“>
  <link rel="manifest" href="manifest.json">
  
  <style type="text/css">
    
    body {
      touch-action: none;
      background-color: black;
      overflow: hidden;
    }

    .dock-item {
      z-index: 0;
    }
  
    #myVideo {
      width: 100% !important;
      object-fit: fill;
      flex: 1 0 0;
      z-index: -1;
    }

    .quote {
      position: absolute;
      color: white;
      text-align: center;
      margin-top:300px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 400px;
  padding: 20px;
     border-radius: 25px;
      background-color:rgba(0, 0, 0, 0.5);
      z-index: 1;
/*      display:none;*/
    }


      .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
  }

  .visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
  }
  
  </style>
  
  <script type="text/javascript">

    document.addEventListener('contextmenu', event => event.preventDefault());


  
    // !function(t,e){"use strict";function n(){this.dispatchEvent(new CustomEvent("long-press",{bubbles:!0,cancelable:!0})),clearTimeout(o),console&&console.log&&console.log("long-press fired on "+this.outerHTML)}var o=null,u="ontouchstart"in t||navigator.MaxTouchPoints>0||navigator.msMaxTouchPoints>0,s=u?"touchstart":"mousedown",i=u?"touchcancel":"mouseout",a=u?"touchend":"mouseup",c=u?"touchmove":"mousemove";"initCustomEvent"in e.createEvent("CustomEvent")&&(t.CustomEvent=function(t,n){n=n||{bubbles:!1,cancelable:!1,detail:void 0};var o=e.createEvent("CustomEvent");return o.initCustomEvent(t,n.bubbles,n.cancelable,n.detail),o},t.CustomEvent.prototype=t.Event.prototype),e.addEventListener(s,function(t){var e=t.target,u=parseInt(e.getAttribute("data-long-press-delay")||"3000",10);o=setTimeout(n.bind(e),u)}),e.addEventListener(a,function(t){clearTimeout(o)}),e.addEventListener(i,function(t){clearTimeout(o)}),e.addEventListener(c,function(t){clearTimeout(o)})}(this,document);

  </script>
</head>
<body>

    <div id="wrapper">
    <div class="quote hidden"><h1>Your near future contains a cuddly toy!</h1></div>
    <div class="quote hidden"><h1>Your near future contains a free drink!</h1></div>
    <div class="quote hidden"><h1>Your future holds a mystery</h1></div>
    <div class="quote hidden"><h1>Your future holds a mystery</h1></div>
    <div class="quote hidden"><h1>Your future holds a mystery</h1></div>
  </div>

<div class="dock-item" data-long-press-delay="3000">
  <video id="myVideo" autoplay controlsList="nodownload" oncontextmenu="return false;">
    <source id="mp4_src" src="./videos/handscan.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

</div>



<script type="text/javascript">
  
      var w = document.getElementById('wrapper');
var quotes = w.children;

    var hideDivs = function(divs) {
  for (var div of divs) {
  //  div.style.display = 'none';
    div.classList.add("hidden");
  }
}
  
    // listen for long-press event
    //document.addEventListener('long-press', function(e) {
  //document.onmousemove = (function() {
  document.onmousedown = (function() {
    // e.target.setAttribute('data-editing', 'true');
       myVideo.play();

    });

      myVideo.addEventListener('ended', function() {

        //myVideo.style.display = "none";

        document.getElementById('myVideo').src = './videos/crystalball.mp4';

        var rnd = Math.floor(Math.random() * quotes.length); // get random index
        hideDivs(quotes); // hide all quotes
       // quotes[rnd].style.display = 'block'; // show random quote
        var randomquote = quotes[rnd];
        randomquote.classList.remove("hidden");
        randomquote.style.zIndex = '2';
        randomquote.classList.add("visible");

        setTimeout(function() {
          randomquote.classList.remove("visible");
          randomquote.style.zIndex = '0';
          hideDivs(quotes);
          //myVideo.currentTime = 0;
          //myVideo.style.display = "block";
          setTimeout(function() {
            document.getElementById('myVideo').src = './videos/handscan.mp4';
            myVideo.pause();
          }, 2000); 
        }, 5000); 

      });

//document.body.onmousemove = function_name() {  function_script };


</script>
  
</body>
</html>
